
\begin{description}
    \item[OK] \ac{it}
    \item[MATCH] This line should be found: IT
    \item[IGNORED] The acronym is case-sensitive: it
    \item[IGNORED] You might not want to use the acronym in the term IT security.
    \item[IGNORED] You can use regex to ignore lines: IT 1, IT 2, IT 3.
    \item[MATCH] Non-case-sensitive acronyms are found:
        \begin{itemize}
            \item like this: ot [MATCH]
            \item this: OT [MATCH]
            \item and also like this: oT, Ot [MATCH]
        \end{itemize}
    \item[IGNORED] Or maybe you don't want OT to be found? 
\end{description}

dhcp at the beginning of a line should be found [MATCH].
A well-known DHCP server is isc-dhcp-server [MATCH] (DCHP should be found despite isc-dhcp-server is an ignore pattern).
